# L18

./: README.md  pom.xml
src/main/java/by/mts/pages/: BasePage.java  Locators.java  PaymentPage.java
src/main/resources/: logback.xml
src/test/java/by/mts/tests/: PaymentPageTest.java
